<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>How Drunk Are You?</title>
    <link rel="stylesheet" type="text/css" href="amidrunk.css">

  </head>
  <body>
    <h1>How Drunk Are You?</h1>
    <p>Answer the following questions to find out:</p>
    <ol>
      <li>How many drinks have you had?</li>
      <li>When was your last drink?</li>
      <li>How do you feel?</li>
      <li>Can you walk in a straight line?</li>
      <li>Do you have any memory loss?</li>
    </ol>
  </body>
</html>
